{
  //paper trail pass: Elian2018*
  "ApiUrls": {
    "CatalogUrl": "http://localhost:20000/"
  },
  "Papertrail": {
    "host": "logs2.papertrailapp.com",
    "port": 43199
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALVEIRO\\SQLEXPRESS;Database=EcommerceDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}